<Properties StartupConfiguration="{239B3734-2591-40EC-B2A2-FCD3CD4D633E}|Default">
  <MonoDevelop.Ide.ItemProperties.Probrem2__2 PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.Probrem2__3 PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.Probrem2__1 PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.Probrem2__4 PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.Probrem2__5 PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Probrem2_5/Program.cs">
    <Files>
      <File FileName="Probrem2_1/Program.cs" Line="1" Column="1" />
      <File FileName="Probrem2_2/Program.cs" Line="1" Column="1" />
      <File FileName="Probrem2_3/Program.cs" Line="1" Column="1" />
      <File FileName="Probrem2_4/Program.cs" Line="1" Column="1" />
      <File FileName="Probrem2_5/Program.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>