<Properties StartupConfiguration="{2032362D-4C80-4139-822F-22A7C3E9388E}|Default">
  <MonoDevelop.Ide.ItemProperties.Probrem7__1 PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Probrem7_2/TwoString.cs">
    <Files>
      <File FileName="Probrem7_1/Program.cs" Line="1" Column="1" />
      <File FileName="Probrem7_1/Data.cs" Line="23" Column="10" />
      <File FileName="Probrem7_2/Program.cs" Line="1" Column="1" />
      <File FileName="Probrem7_2/TwoString.cs" Line="7" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>