<Properties StartupConfiguration="{1BA677F9-F14E-40F2-A86C-E2C2085FD18D}|Default">
  <MonoDevelop.Ide.ItemProperties.Probrem8__1 PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.Probrem8__2 PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.Probrem8__3 PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.Probrem8__4 PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.Probrem8__5 PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.Probrem8__8 PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.Probrem8__9 PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.Probrem8__10__2 PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Probrem8_11/Program.cs">
    <Files>
      <File FileName="Probrem8_6/Program.cs" Line="1" Column="1" />
      <File FileName="Probrem8_6/Fraction.cs" Line="6" Column="1" />
      <File FileName="Probrem8_8/Program.cs" Line="9" Column="18" />
      <File FileName="Probrem8_9/Program.cs" Line="4" Column="19" />
      <File FileName="Probrem8_9_2/Program.cs" Line="1" Column="1" />
      <File FileName="Probrem8_10/Program.cs" Line="33" Column="13" />
      <File FileName="Probrem8_10_2/Program.cs" Line="1" Column="1" />
      <File FileName="Probrem8_11/Program.cs" Line="1" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.Probrem8__10 PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Probrem8__9__2 PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>