<Properties StartupConfiguration="{18978C6B-056E-4095-A155-947CDB42AE68}|Default">
  <MonoDevelop.Ide.ItemProperties.Probrem8__1 PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.Probrem8__2 PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.Probrem8__3 PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.Probrem8__4 PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.Probrem8__5 PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.Probrem8__8 PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.Probrem8__9 PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Probrem8_10/Program.cs">
    <Files>
      <File FileName="Probrem8_6/Program.cs" Line="1" Column="1" />
      <File FileName="Probrem8_6/Fraction.cs" Line="6" Column="1" />
      <File FileName="Probrem8_8/Program.cs" Line="9" Column="18" />
      <File FileName="Probrem8_9/Program.cs" Line="4" Column="19" />
      <File FileName="Probrem8_9_2/Program.cs" Line="41" Column="28" />
      <File FileName="Probrem8_10/Program.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Probrem8__9__2 PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>