<Properties StartupConfiguration="{8A4CC6A1-0D8C-4120-A936-6E69021A791D}|Default">
  <MonoDevelop.Ide.ItemProperties.Probrem8__1 PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.Probrem8__2 PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.Probrem8__3 PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.Probrem8__4 PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Probrem8_5/Program.cs">
    <Files>
      <File FileName="Probrem8_1/Program.cs" Line="17" Column="51" />
      <File FileName="Probrem8_2/Program.cs" Line="27" Column="2" />
      <File FileName="Probrem8_3/Program.cs" Line="7" Column="21" />
      <File FileName="Probrem8_4/Program.cs" Line="1" Column="1" />
      <File FileName="Probrem8_5/Program.cs" Line="6" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>