<Properties StartupConfiguration="{63C5BB14-5E02-4579-8FEB-908B76263E35}|Default">
  <MonoDevelop.Ide.ItemProperties.Probrem6__1 PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Probrem6_2/Calc.cs">
    <Files>
      <File FileName="Probrem6_1/Program.cs" Line="20" Column="1" />
      <File FileName="Probrem6_1/MinMax.cs" Line="6" Column="1" />
      <File FileName="Probrem6_2/Program.cs" Line="1" Column="1" />
      <File FileName="Probrem6_2/Calc.cs" Line="6" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>