<Properties StartupConfiguration="{11DF2C9F-37E0-4A2A-9185-80A77C3FCE1E}|Default">
  <MonoDevelop.Ide.ItemProperties.Probrem5__9 PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.Probrem5__8 PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.Probrem5__5 PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.Probrem5__4 PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.Probrem5__7 PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.Probrem5__6 PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.Probrem5__1 PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.Probrem5__3 PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.Probrem5__2 PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Probrem5_13/Program.cs">
    <Files>
      <File FileName="Probrem5_1/Program.cs" Line="12" Column="10" />
      <File FileName="Probrem5_2/Program.cs" Line="20" Column="2" />
      <File FileName="Probrem5_3/Program.cs" Line="29" Column="37" />
      <File FileName="Probrem5_4/Program.cs" Line="30" Column="14" />
      <File FileName="Probrem5_5/Program.cs" Line="22" Column="14" />
      <File FileName="Probrem5_6/Program.cs" Line="7" Column="21" />
      <File FileName="Probrem5_7/Program.cs" Line="9" Column="18" />
      <File FileName="Probrem5_8/Program.cs" Line="8" Column="2" />
      <File FileName="Probrem5_9/Program.cs" Line="33" Column="33" />
      <File FileName="Probrem5_10/Program.cs" Line="14" Column="30" />
      <File FileName="Probrem5_11/Program.cs" Line="18" Column="50" />
      <File FileName="Probrem5_12/Program.cs" Line="26" Column="14" />
      <File FileName="Probrem5_13/Program.cs" Line="7" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.Probrem5__10 PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Probrem5__12 PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.Probrem5__11 PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>