<Properties StartupConfiguration="{5AE9D72B-413B-4958-A415-471173FB4815}|Default">
  <MonoDevelop.Ide.ItemProperties.Probrem4__8 PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.Probrem4__9 PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.Probrem4__4 PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.Probrem4__5 PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.Probrem4__6 PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.Probrem4__7 PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.Probrem4__1 PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.Probrem4__2 PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.Probrem4__3 PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.Probrem4__16 PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.Probrem4__15 PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Probrem4_9/Program.cs">
    <Files>
      <File FileName="Probrem4_1/Program.cs" Line="18" Column="16" />
      <File FileName="Probrem4_10/Program.cs" Line="13" Column="21" />
      <File FileName="Probrem4_11/Program.cs" Line="17" Column="1" />
      <File FileName="Probrem4_12/Program.cs" Line="27" Column="22" />
      <File FileName="Probrem4_13/Program.cs" Line="13" Column="30" />
      <File FileName="Probrem4_14/Program.cs" Line="22" Column="27" />
      <File FileName="Probrem4_15/Program.cs" Line="8" Column="2" />
      <File FileName="Probrem4_16/Program.cs" Line="14" Column="44" />
      <File FileName="Probrem4_17/Program.cs" Line="19" Column="22" />
      <File FileName="Probrem4_18/Program.cs" Line="18" Column="26" />
      <File FileName="Probrem4_2/Program.cs" Line="19" Column="27" />
      <File FileName="Probrem4_3/Program.cs" Line="23" Column="14" />
      <File FileName="Probrem4_4/Program.cs" Line="15" Column="32" />
      <File FileName="Probrem4_5/Program.cs" Line="13" Column="46" />
      <File FileName="Probrem4_6/Program.cs" Line="14" Column="26" />
      <File FileName="Probrem4_7/Program.cs" Line="13" Column="43" />
      <File FileName="Probrem4_8/Program.cs" Line="22" Column="28" />
      <File FileName="Probrem4_9/Program.cs" Line="12" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.Probrem4__18 PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.Probrem4__10 PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Probrem4__17 PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.Probrem4__12 PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.Probrem4__11 PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Probrem4__14 PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.Probrem4__13 PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>